<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Microlend Finance- Fast loans at cheap interest</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <script src="https://code.jQuery.com/jquery-3.1.1.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

    <link href="https://workpesa.com/assets/css/bootstrap.min.css?v=4.3.1" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!-- App Css-->
    <link href="https://workpesa.com/assets/css/styles.css?v=4.3.1" rel="stylesheet" type="text/css" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "f12027d0-58e5-4a9e-a07c-14a183d6d368",
                safari_web_id: "web.onesignal.auto.4cf0d27e-fe33-43e6-b134-272c9aaf00b9",
                notifyButton: {
                    enable: true,
                },
                subdomainName: "microlendfinan",
            });
        });
    </script>
</head>

<body>
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- top-bar -->
    <div class="top-bar">

    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 col-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Borrow - Fast loans at cheap interest"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li class="active"><a href="index.html" class="animsition-link">Home</a></li>
                            <li><a href="personal-loan.html" class="animsition-link">Apply now</a></li>
                            <li><a href="about.html" class="animsition-link">About us</a></li>
                            <li><a href="contact-us.html" class="animsition-link">contact us</a></li>
                            <li><a href="login.html" class="animsition-link">My account</a></li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
                <div class="col-xl-l col-lg-1 col-md-1 col-sm-1 col-12 d-none d-xl-block d-lg-block">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb" id="hee">
                            <li><a href="index.html">Home</a></li>
                            <li class="">My Account</li>
                        </ol>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-9 col-sm-12 col-12">
                                <h1 class="page-title">Dashboard</h1>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-3 col-sm-12 col-12">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav">
                        <ul class="nav nav-justified">
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Give me call back</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" ">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="wrapper-content bg-white pinside60">
                        <!-- dashboard items -->
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');
                            body {
                                -webkit-touch-callout: none;
                                /* iOS Safari */
                                -webkit-user-select: none;
                                /* Safari */
                                -khtml-user-select: none;
                                /* Konqueror HTML */
                                -moz-user-select: none;
                                /* Firefox */
                                -ms-user-select: none;
                                /* Internet Explorer/Edge */
                                user-select: none;
                                /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
                            }
                            
                            .containerd {
                                display: flex;
                                justify-content: center;
                                width: 100%;
                            }
                            
                            .iphone {
                                background-color: #F7F7F7;
                                margin: 10px;
                                height: 812px;
                                width: 100vw;
                                box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.15);
                                overflow: hidden;
                                position: relative;
                                transform: scale(0.9);
                                transform-origin: top center;
                            }
                            
                            .headerd {
                                height: 30%;
                                background-color: #44B0A0;
                                border-bottom-right-radius: 40px;
                                border-bottom-left-radius: 40px;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                position: relative;
                                z-index: 1;
                                overflow: hidden;
                            }
                            
                            .headerd::before {
                                content: "";
                                height: 200px;
                                width: 200px;
                                background-color: #53b5a8;
                                border-radius: 50%;
                                position: absolute;
                                top: -60px;
                                left: -100px;
                                z-index: 2;
                            }
                            
                            .headerd::after {
                                content: "";
                                height: 100px;
                                width: 100px;
                                background-color: #53b5a8;
                                border-radius: 50%;
                                position: absolute;
                                right: -20px;
                                bottom: -30px;
                                z-index: 2;
                            }
                            
                            .header-summary {
                                display: flex;
                                flex-direction: column;
                                font-family: 'Montserrat', sans-serif;
                                color: white;
                                z-index: 3;
                            }
                            
                            .summary-text {
                                font-size: 1.2rem;
                                font-weight: 300;
                                margin-bottom: 1.5rem;
                            }
                            
                            .summary-balance {
                                font-size: 2rem;
                                letter-spacing: 1.5px;
                                margin-bottom: 0.8rem;
                            }
                            
                            .summary-text-2 {
                                font-size: 0.8rem;
                                letter-spacing: 1px;
                            }
                            
                            .user-profile {
                                margin-top: 4rem;
                                height: 70px;
                                width: 70px;
                                align-self: flex-start;
                            }
                            
                            .user-photo {
                                height: 100%;
                                width: 100%;
                                border-radius: 50%;
                                border: 1px solid white;
                                box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
                            }
                            
                            .content {
                                z-index: 4;
                                position: absolute;
                                top: 210px;
                                margin-left: 30px;
                                display: flex;
                                flex-direction: column;
                                width: 85%;
                            }
                            
                            .card {
                                font-family: 'Montserrat', sans-serif;
                                align-self: stretch;
                                background-color: white;
                                border-radius: 12px;
                                display: flex;
                                flex-direction: column;
                                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0.0);
                            }
                            
                            .upper-row {
                                display: flex;
                                justify-content: space-evenly;
                                padding-bottom: 25px;
                                padding-top: 10px
                            }
                            
                            .card-item {
                                margin: 20px;
                                display: flex;
                                flex-direction: column;
                            }
                            
                            .card-item span:first-child {
                                font-size: 0.7rem;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            
                            .card-item span:last-child {
                                font-size: 1.2rem;
                                font-weight: 300;
                            }
                            
                            .dollar {
                                color: #FFC168;
                            }
                            
                            .lower-row {
                                display: flex;
                                justify-content: space-evenly;
                                margin-bottom: 20px;
                            }
                            
                            .lower-row::before {
                                content: '';
                                display: block;
                                position: absolute;
                                top: 110px;
                                width: 50%;
                                left: 25%;
                                border-top: 1px solid #E1E1E1;
                            }
                            
                            .icon-item {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }
                            
                            .icon {
                                color: #FFC168;
                                padding: 10px;
                                background-color: #FBFBFB;
                                border-radius: 5px;
                                margin-bottom: 5px;
                            }
                            
                            .icon-text {
                                font-size: 0.6em;
                                color: #939393;
                            }
                            
                            .transactions {
                                font-family: 'Montserrat', sans-serif;
                                display: flex;
                                position: relative;
                                margin-top: 1.5rem;
                                flex-direction: column;
                            }
                            
                            .t-desc {
                                font-size: 0.8rem;
                                font-weight: bold;
                                padding-bottom: 10px;
                            }
                            
                            .transaction {
                                cursor: default;
                                padding: 10px 20px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                background-color: white;
                                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0.0);
                                border-radius: 12px;
                                margin-bottom: 20px;
                            }
                            
                            .t-details {
                                width: 55%;
                            }
                            
                            .t-icon-container {
                                width: 45px;
                                align-self: flex-start;
                            }
                            
                            .t-icon {
                                width: 100%;
                                border-radius: 50%;
                                box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
                            }
                            
                            .t-title {
                                text-align: left;
                                flex-grow: 1;
                                font-size: 0.8rem;
                                font-weight: bold;
                                margin-bottom: 5px;
                            }
                            
                            .t-time {
                                font-size: 0.6rem;
                                opacity: 0.6;
                                font-weight: 300;
                                letter-spacing: 1px;
                            }
                            
                            .t-amount {
                                font-size: 0.6rem;
                                letter-spacing: 1px;
                                font-weight: 400;
                                color: #06D778;
                            }
                            
                            .red {
                                color: #F4532D;
                            }
                            
                            .drawer {
                                display: flex;
                                background-color: white;
                                height: 80px;
                                position: absolute;
                                bottom: 0px;
                                width: 100%;
                                border-top-left-radius: 50px;
                                border-top-right-radius: 50px;
                                z-index: 5;
                                justify-content: space-evenly;
                                align-items: center;
                            }
                            
                            .drawer span {
                                display: inline-block;
                                font-size: 1.5rem;
                                color: #FFC168;
                                transition: all 0.4s;
                                cursor: pointer;
                            }
                            
                            .drawer span i:hover {
                                transform: scale(1.2);
                                border-bottom: 2px solid orange;
                            }
                            
                            .drawer span i {
                                transition: all 0.3s ease;
                                padding-bottom: 8px;
                            }
                            
                            .menu-btn {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 50px;
                                height: 50px;
                                background-color: #FFC168;
                                color: white;
                                top: -25px;
                                position: absolute;
                                transform: rotate(-45deg);
                                border-radius: 10px;
                                box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
                                cursor: pointer;
                                transition: all 0.1s;
                                opacity: 0.9;
                            }
                            
                            .menu-btn:hover {
                                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                            }
                            
                            .menu-btn i {
                                font-size: 1.5em;
                                transform: rotate(45deg);
                            }
                            /* .footerd {
                                                margin-top: 20px;
                                                text-align: center;
                                            } */
                            
                            .transaction:hover {
                                box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.15);
                            }
                        </style>
                        <div class="containerd">
                            <div class="iphone">
                                <div class="headerd">
                                    <div class="header-summary">
                                        <div class="summary-text">
                                            My Balance
                                        </div>
                                        <div class="summary-balance">
                                            Kshs 150.00
                                        </div>
                                        <div class="summary-text-2">
                                            +&nbsp;300.00
                                        </div>
                                    </div>
                                    <div class="user-profile">
                                        <img src="images/user.png" class="user-photo">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="card">
                                        <div class="upper-row">
                                            <div class="card-item">
                                                <span>Active Balance</span>
                                                <span>450 <span class="dollar">Kshs</span>
                                            </div>
                                            <div class="card-item">
                                                <span>My savings</span>
                                                <span> 150 &nbsp;<span class="dollar">Kshs</span>
                                            </div>
                                        </div>
                                        <div class="lower-row">
                                            <div class="icon-item">
                                                <div class="icon"><i class="fal fa-wallet"></i></div>
                                                <div class="icon-text">Top-up</div>
                                            </div>
                                            <div class="icon-item">
                                                <div class="icon"><i class="fa fa-money-check-alt"></i></div>
                                                <div class="icon-text">Withdraw</div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="transactions"><span class="t-desc">Recent Transactions</span>
                                        <div class="transaction">
                                            <div class="t-icon-container"><img src="images/logo.png" class="t-icon"></div>
                                            <div class="t-details">
                                                <div class="t-title">Microlend Finance</div>
                                                <div class="t-time">Now
                                                </div>
                                            </div>
                                            <div class="t-amount">+&nbsp;300/=;
                                            </div>
                                        </div>
                                        <div class="transaction">
                                            <div class="t-icon-container"><img src="https://www.paypalobjects.com/webstatic/icon/pp144.png" class="t-icon"></div>
                                            <div class="t-details">
                                                <div class="t-title">Paypal to Microlend </div>
                                                <div class="t-time">Now
                                                </div>
                                            </div>
                                            <div class="t-amount">+&nbsp;200/=;
                                            </div>
                                        </div>

                                        <div class="drawer">
                                            <span><a href="index.html" style="text-decoration:none;color:#FFC168;"><i class="fal fa-home"></i></a></i></span>
                                            <!-- <span><i class="fal fa-chart-bar"></i></span> -->
                                            <div class="menu-btn"><i id="showhide" class="fal fa-plus"></i></div>
                                            <span><!---to evenly space icons---></span>
                                            <!-- <span><i class="fal fa-sticky-note"></i> </span> -->
                                            <span><a href="contact-us.html" style="text-decoration:none;color:#FFC168;"><i class="fal fa-user"></i> </a></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of dash -->

                        <div class="row" style="display:none;">
                            <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="error-ctn text-center">
                                    <form>
                                        <style>
                                            .card-radio {
                                                background-color: #fff;
                                                border: 2px solid #f6f6f6;
                                                border-radius: .25rem;
                                                padding: 1rem;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap
                                            }
                                            
                                            .card-radio:hover {
                                                cursor: pointer
                                            }
                                            
                                            .card-radio-label {
                                                display: block
                                            }
                                            
                                            .card-radio-input {
                                                display: none
                                            }
                                            
                                            .card-radio-input:checked+.card-radio {
                                                border-color: #556ee6!important
                                            }
                                        </style>

                                        <div class="mb-2">
                                            <label>You have: <span style="color: #5cb85c;">450.00 </span>&nbsp; &nbsp;  |   &nbsp;You owe: <span style="color: #d0430b;">0.00 </span></label><br>
                                            <label>Choose Withdrawal Option :</label>
                                            <div class="row">
                                                <script>
                                                    var currencies = [];
                                                    var minimumWithdrawals = [];
                                                    var rate = 1;
                                                </script>
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="mb-3">
                                                        <label class="card-radio-label mb-2">
                                                            <input type="radio" name="method" value="4" class="card-radio-input" checked="" required>
                                                            <div class="card-radio">
                                                                <div>
                                                                <img class="currency-dashboard" src="https://workpesa.com/assets/images/currencies/kes.png" />
                                                                <span>Mpesa</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                        <script>
                                                            currencies['4'] = {
                                                                price: 1.00000000,
                                                                code: 'KES',
                                                                minimumWithdrawal: 3000.000000
                                                            };
                                                        </script>
                                                        <div>
                                                            <p class="text-muted mb-1">Current rate:</p>
                                                            <h5 class="font-size-14">1 KES = 1 Ksh</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="mb-3">
                                                        <label class="card-radio-label mb-2">
                                                            <input type="radio" name="method" value="3" class="card-radio-input" checked="" required>
                                                            <div class="card-radio">
                                                                <div>
                                                                <img class="currency-dashboard" src="https://workpesa.com/assets/images/currencies/usd.png" />
                                                                <span>PayPal</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                        <script>
                                                            currencies['3'] = {
                                                                price: 100.00000000,
                                                                code: 'USD',
                                                                minimumWithdrawal: 3000.000000
                                                            };
                                                        </script>
                                                        <div>
                                                            <p class="text-muted mb-1">Current rate:</p>
                                                            <h5 class="font-size-14">1 USD = 100 Ksh</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Amount :</label>
                                            <div class="col">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Withdrawal Amount</span>
                                                    </div>
                                                    <input type="number" name="amount" id="tokenBalance" value="" class="form-control" required min="0.01" max="0" step="0.01">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Account Details :</label>
                                            <input type="text" name="wallet" class="form-control" required placeholder="Phone Number or Paypal Email" value="">
                                        </div>
                                        <div class="text-center mt-4">
                                            <button type="submit" id="myBtn" onclick="modal(this)" class="btn btn-success">Withdraw</button><br>
                                            <label><br>To deposit to your account or repay your debt<br>Use the Till Number<br><span style="font-size:x-large; color: #5cb85c;">XXX XXX XX</span><br>Registered to <span style="color: #556ee6;">Microlend Finance Limited</span></label>
                                            <button type="submit" style="visibility: hidden;"></button>
                                        </div>
                                        <style>
                                            .modal {
                                                display: none;
                                                /* Hidden by default */
                                                position: fixed;
                                                /* Stay in place */
                                                z-index: 1;
                                                /* Sit on top */
                                                padding-top: 100px;
                                                /* Location of the box */
                                                left: 0;
                                                top: 0;
                                                width: 100%;
                                                /* Full width */
                                                height: 100%;
                                                /* Full height */
                                                overflow: auto;
                                                /* Enable scroll if needed */
                                                background-color: rgb(0, 0, 0);
                                                /* Fallback color */
                                                background-color: rgba(0, 0, 0, 0.4);
                                                /* Black w/ opacity */
                                            }
                                            /* Modal Content */
                                            
                                            .modal-content {
                                                position: relative;
                                                background-color: #fefefe;
                                                margin: auto;
                                                padding: 0;
                                                border: 1px solid #888;
                                                width: 80%;
                                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                                -webkit-animation-name: animatetop;
                                                -webkit-animation-duration: 0.4s;
                                                animation-name: animatetop;
                                                animation-duration: 0.4s
                                            }
                                            /* Add Animation */
                                            
                                            @-webkit-keyframes animatetop {
                                                from {
                                                    top: -300px;
                                                    opacity: 0
                                                }
                                                to {
                                                    top: 0;
                                                    opacity: 1
                                                }
                                            }
                                            
                                            @keyframes animatetop {
                                                from {
                                                    top: -300px;
                                                    opacity: 0
                                                }
                                                to {
                                                    top: 0;
                                                    opacity: 1
                                                }
                                            }
                                            /* The Close Button */
                                            
                                            .close {
                                                color: white;
                                                float: right;
                                                font-size: 28px;
                                                font-weight: bold;
                                            }
                                            
                                            .close:hover,
                                            .close:focus {
                                                color: #000;
                                                text-decoration: none;
                                                cursor: pointer;
                                            }
                                            
                                            .modal-header {
                                                padding: 2px 16px;
                                                background-color: #5cb85c;
                                                color: white;
                                            }
                                            
                                            .modal-body {
                                                padding: 2px 16px;
                                            }
                                        </style>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content end -->
        <div class="footer section-space100">
            <!-- footer -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="footer-logo">
                            <!-- Footer Logo -->
                            <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                        <!-- /.Footer Logo -->
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                <h3 class="newsletter-title">Signup Our Newsletter</h3>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                <div class="newsletter-form">
                                    <!-- Newsletter Form -->
                                    <form action="" method="post">
                                        <div class="input-group">
                                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                            <span class="input-group-btn">
                <button class="btn btn-default">Go!</button>
                </span> </div>
                                        <!-- /input-group -->
                                    </form>
                                </div>
                                <!-- /.Newsletter Form -->
                            </div>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
                <hr class="dark-line">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="widget-text mt40">
                            <!-- widget text -->
                            <p>Our goal at Microlend Finance is to provide access to personal loans . We are the loan provider, you can use our loan product.</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>Mwihoko road, Githurai 45 next to Duwin Designers </p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>+254 75 906 8400</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.widget text -->
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="widget-social mt40">
                            <!-- widget footer -->
                            <ul class="listnone">
                                <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            </ul>
                        </div>
                        <!-- /.widget footer -->
                    </div>
                </div>
            </div>
        </div>
        <!-- script to show withdraw option -->
        <script>
            $(function() {

                $(".icon-item").on("click", function() {
                    if ($(".row").attr("style", "display:none")) {
                        $(".row").attr("style", "display:");
                        $("#showhide").attr("class", "fal fa-minus");
                    } else {
                        $(".row").attr("style", "display:none;");
                        $("#showhide").attr("class", "fal fa-plus");
                    }
                });
                $(".menu-btn").on("click", function() {
                    if ($(".row").attr("style", "display:none")) {
                        $(".row").attr("style", "display:");
                        $("#showhide").attr("class", "fal fa-minus");
                    } else {
                        $(".row").attr("style", "display:none;");
                        $("#showhide").attr("class", "fal fa-plus");
                    }
                });
            });
        </script>
        <!-- back to top icon -->
        <a href="#0" class="cd-top" title="Go to top">Top</a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menumaker.js"></script>

        <!-- sticky header -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/sticky-header.js"></script>
        <script>
            $(function() {
                var x = localStorage.getItem('f_name');
                $('ol').append('<li class ="active" >' + x + '</li>');
            });
        </script>
        <!-- Back to top script -->
        <script src="js/back-to-top.js" type="text/javascript"></script>
</body>


</html>